spring_datasource_username=MYSQL_USERNAME
spring_datasource_password=MYSQL_PASSWORD
spring_redis_password=REDIS_PASSWORD

spring_datasource_url=jdbc:mysql://im-mysql:3306/box-im?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring_datasource_password=MYSQL_PASSWORD
spring_redis_host=im-redis
spring_redis_port=6379
spring_redis_password=REDIS_PASSWORD

minio_accessKey=MINIO_USERNAME
minio_secretKey=MINIO_PASSWORD
minio_public=https://IM_DOMAIN:PORT_NGINX_HTTPS_EXTERNAL/file
minio_endpoint=http://im-minio:9001

ICE_SERVER_1_URL=TURN_DOMAIN:PORT_COTURN_LISTEN_EXTERNAL
ICE_SERVER_1_USERNAME=TURN_USERNAME
ICE_SERVER_1_CREDENTIAL=TURN_PASSWORD

ICE_SERVER_2_URL=TURN_DOMAIN:PORT_COTURN_LISTEN_EXTERNAL
ICE_SERVER_2_USERNAME=TURN_USERNAME
ICE_SERVER_2_CREDENTIAL=TURN_PASSWORD

jwt_accessToken_secret=JWT_ACCESSTOKEN_SECRET
jwt_accessToken_expireIn=JWT_ACCESSTOKEN_EXPIREDIN
jwt_refreshToken_secret=JWT_REFRESHTOKEN_SECRET
jwt_refreshToken_expireIn=JWT_REFRESHTOKEN_EXPIREDIN

